{
    "env": {
      "clientID": "150674821660-knqcgqje9ohbbdojhs1d7jv82cin1hr5.apps.googleusercontent.com",
      "clientSecret": "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",
      "callbackURL": "http://localhost:8000/auth/callback"
    }
  }

